# 7569 토마토2
해결하지 못한 반례 ~~ 해결 ~~
M N H
2 2 3
-1 -1
-1 -1
1 -1
0 0
-1 0
-1 0
4가 나와야 하는데 3이 나옴. 다음에 풀기 (3차원으로)

graph = [[[-1, -1], [-1, -1]], [[1, -1], [0, 0]], [[-1, 0], [-1, 0]]]
graph[H][N][M]
접근 가능: 
1. 같은 graph[H] 에서의 상하좌우 탐색
2. graph[H]는 다르지만 (H-1, H+1) 나머지 좌표가 일치하는 경우

# 10026 적록색약
(일반)
RRRBB
GGBBB
BBBRR
BBRRR
RRRRR
(적록색약)
RRRBB
RRBBB
BBBRR
BBRRR
RRRRR
일반인: 4, 적록색약: 3

1. 그래프를 우선 입력 받은 상태로 r,g,b 서로 다르다치고 bfs 수행후 구역 갯수 출력 -> 이건 별 문제없음
2. 이후, 그래프 변형 -> 이중 반복문 돌면서 G를 모두 찾아 R로 바꾼 후, bfs 수행 후 출력 

# 1753 최단 경로
5 6
1
5 1 1
1 2 2
1 3 3
2 3 4
2 4 5
3 4 6
graph
[[], [[2, 2], [3, 3]], [[3, 4], [4, 5]], [[4, 6]], [], [[1, 1]]]

5 8
1
1 2 2
1 3 3
1 4 1
1 5 10
2 4 2
3 4 1
3 5 1
4 5 3

5
5
1 2 1
2 3 2
2 4 1
3 5 1
4 5 3
1 5