bfs 알고리즘 정리!!

입력이 아래와 같을 때
5 5 1 # 정점, 간선, 시작 정점
1 4 # 정점 u, 정점 v
1 2
2 3
2 4
3 4

1. graph 생성과 초기화
    --> 보통 (정점 수 + 1) 만큼 초기화해서 (0,0) 은 사용하지 않음
    1-(1) 양방향 그래프라면 양쪽에 다 추가를 해줌. (edge 수 만큼)
          예를 들어, 입력이 (1, 4)라면 이런식으로.
          graph[1].append(4)
          graph[4].append(1)
    1-(2) 인접한 node가 여러개면 오름차순 방문인게 일반적이므로 정렬 해줘야함
          graph = list(map(sorted, graph))
2. bfs() 수행
    2-(1) deque를 시작 정점으로 초기화
    2-(2) visit 배열 초기화 (방문 여부 표시용)
    2-(3) queue empty까지 다음을 반복
        2.3.1. 맨 앞 원소 pop
        2.3.2. 방문 한 원소면 무시, 아니면 방문 여부 True로
        2.3.3. 방금 방문 끝낸 원소의 인접 노드들을 큐에 넣어줌